<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>event flow</title>
</head>
<style>
    body {

        width: 100vw;
        height: 100vw;
        background-color: #111;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .div2 {
        height: 400px;
        width: 600px;
        display: flex;
        align-items: center;
        justify-content: center;
        border: 2px solid white;

    }

    .div1 {
        height: 300px;
        width: 300px;
        border: 2px solid white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    a {
        height: 100px;
        width: 100px;
        color: white;
        text-decoration: none;
    }
</style>
<body>
    
    <div class="div2">
        <div class="div1">
            <a href="">Click</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>